<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kosql</artifactId>
        <groupId>com.github.jacokoo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kosql-exmaple</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.jacokoo</groupId>
            <artifactId>kosql-spring-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
