# kosql

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
demo/pg-vertx-java/: build.gradle.kts
demo/vertx/: build.gradle.kts  pom.xml
demo/vertx/src/main/kotlin/com/github/jacokoo/kosql/demo/vertx/: Demo.kt  DemoVerticle.kt  Generator.kt
demo/vertx/src/main/kotlin/com/github/jacokoo/kosql/demo/vertx/entity/: Demo.kt
demo/vertx/src/main/kotlin/com/github/jacokoo/kosql/demo/vertx/kosql/: DemoTable.kt  enum.kt
demo/vertx/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
kosql-build/: build.gradle.kts  pom.xml
kosql-build-mysql/: pom.xml
kosql-compose/: build.gradle.kts  pom.xml
kosql-compose/src/main/kotlin/com/github/jacokoo/kosql/compose/: BooleanChain.kt  Builder.kt  Composer.kt  DataTypes.kt  Definitions.kt  column.kt  compose.kt  entity.kt  table.kt
kosql-compose/src/main/kotlin/com/github/jacokoo/kosql/compose/expression/: expression.kt  function.kt  operator.kt  partial.kt
kosql-compose/src/main/kotlin/com/github/jacokoo/kosql/compose/result/: result.kt
kosql-compose/src/main/kotlin/com/github/jacokoo/kosql/compose/statement/: delete.kt  insert.kt  join.kt  select-table.kt  select.kt  update.kt  where.kt
kosql-compose/src/main/kotlin/com/github/jacokoo/kosql/compose/statements/: Common.kt  Delete.kt  Expression.kt  Functions.kt  Insert.kt  Operators.kt  Select.kt  Update.kt
kosql-core/: pom.xml
kosql-core/src/main/kotlin/com/github/jacokoo/kosql/: DataType.kt  Expression.kt  Function.kt  KoSQL.kt  Operators.kt  Query.kt  Table.kt
kosql-core/src/main/kotlin/com/github/jacokoo/kosql/mapping/: Database.kt  Entity.kt  QueryResult.kt  Shortcuts.kt
kosql-core/src/main/kotlin/com/github/jacokoo/kosql/statements/: Builder.kt  Columns.kt  ColumnsGenerator.kt  Common.kt  Delete.kt  Expression.kt  Function.kt  Insert.kt  Inserts.kt  InsertsGenerator.kt  Operators.kt  Select.kt  Selects.kt  SelectsGenerator.kt  Update.kt  Values.kt  ValuesGenerator.kt
kosql-core/src/main/kotlin/com/github/jacokoo/kosql/typesafe/: Columns.kt  ColumnsGenerator.kt  Inserts.kt  InsertsGenerator.kt  Selects.kt  SelectsGenerator.kt  Values.kt  ValuesGenerator.kt
kosql-example/: build.gradle.kts  pom.xml
kosql-example/src/main/kotlin/com/github/jacokoo/kosql/example/: BooleanDemo.kt  Demo.kt  Demo2.kt  Generator.kt  Main.kt
kosql-example/src/main/resources/: application.yml
kosql-execute-async/: build.gradle.kts  pom.xml
kosql-execute-async-java/: build.gradle.kts
kosql-execute-async-vertx/: build.gradle.kts
kosql-execute-sync/: build.gradle.kts  pom.xml
kosql-execute-sync-spring/: build.gradle.kts
kosql-executor/: build.gradle.kts  pom.xml
kosql-executor/src/main/kotlin/com/github/jacokoo/kosql/executor/: Query.kt  SelectTemplate.kt  Shortcut.kt  Use.kt
kosql-exmaple/: pom.xml
kosql-generate/: build.gradle.kts  pom.xml
kosql-generate/src/main/kotlin/com/github/jacokoo/kosql/generate/: config.kt  generator.kt  strategy.kt  table.kt
kosql-generate/src/main/kotlin/com/github/jacokoo/kosql/generate/writer/: entity.kt  enum.kt  table.kt  writer.kt
kosql-generator/: build.gradle.kts  pom.xml
kosql-generator/src/main/kotlin/com/github/jacokoo/kosql/generator/: ColumnGenerator.kt  Demo.kt  EntitySubWriter.kt  EntityWriter.kt  EnumWriter.kt  Generator.kt  Imports.kt  KoSQLGenerator.kt  Main.kt  NamingStrategy.kt  TableGenerator.kt  TableWriter.kt  Writers.kt
kosql-generator/src/main/resources/: application.yml
kosql-gradle/: build.gradle.kts
kosql-gradle/src/main/kotlin/com/github/jacokoo/kosql/gradle/: plugin.kt
kosql-mysql-build/: build.gradle.kts
kosql-mysql-spring/: build.gradle.kts  pom.xml
kosql-mysql-spring/src/main/kotlin/com/github/jacokoo/kosql/mysql/spring/: mysql.kt
kosql-mysql-type/: build.gradle.kts
kosql-mysql-vertx/: build.gradle.kts  pom.xml
kosql-mysql-vertx/src/main/kotlin/com/github/jacokoo/kosql/mysql/vertx/: mysql.kt
kosql-spring/: pom.xml
kosql-spring-jdbc/: build.gradle.kts  pom.xml
kosql-test/: build.gradle.kts
kosql-test/src/test/kotlin/com/github/jacokoo/kosql/test/: Demo.kt  Demo2.kt  Generator.kt  InsertSyntaxTest.kt  Main.kt  SelectSyntaxTest.kt  SelectTest.kt
kosql-type/: build.gradle.kts  pom.xml
kosql-type-mysql/: pom.xml
kosql-vertx/: pom.xml
kosql-vertx/src/main/kotlin/com/github/jacokoo/kosql/execute/vertx/: InnerKoSQL.kt  KoSQL.kt
ksql-core/: pom.xml
ksql-core/src/main/kotlin/com/github/jacokoo/: Hello.kt
ksql-core/src/main/kotlin/com/github/jacokoo/demo/: CityTable.kt  CountryTable.kt
ksql-core/src/main/kotlin/com/github/jacokoo/demo/entity/: Group.kt  User.kt
ksql-core/src/main/kotlin/com/github/jacokoo/ksql/: DataType.kt  Function.kt  KSQL.kt  Operators.kt  Query.kt  SQL.kt  Table.kt
ksql-core/src/main/kotlin/com/github/jacokoo/ksql/mapping/: Entity.kt  QueryResult.kt
ksql-core/src/main/kotlin/com/github/jacokoo/ksql/statements/: Builder.kt  Delete.kt  Insert.kt  Inserts.kt  Select.kt  Update.kt
ksql-example/: pom.xml
ksql-example/src/main/kotlin/com/github/jacokoo/ksql/example/: Main.kt
ksql-example/src/main/kotlin/com/github/jacokoo/ksql/example/entity/: Order.kt
ksql-example/src/main/kotlin/com/github/jacokoo/ksql/example/table/: OrderTable.kt
mysql/kosql-mysql-spring/: build.gradle.kts
mysql/kosql-mysql-type-vertx/: build.gradle.kts  pom.xml
mysql/kosql-mysql-vertx/: build.gradle.kts
postgres/kosql-pg-build/: build.gradle.kts
postgres/kosql-pg-type-vertx/: build.gradle.kts
postgres/kosql-pg-vertx/: build.gradle.kts
postgres/kosql-pg-vertx-java/: build.gradle.kts
src/main/kotlin/com/github/jacokoo/: Hello.kt
src/main/kotlin/com/github/jacokoo/demo/: GroupTable.kt  UserTable.kt
src/main/kotlin/com/github/jacokoo/demo/entity/: Group.kt  User.kt
src/main/kotlin/com/github/jacokoo/ksql/: Expression.kt  Function.kt  SQL.kt  Table.kt
src/main/kotlin/com/github/jacokoo/ksql/statements/: Builder.kt  Insert.kt  Update.kt
src/test/kotlin/com/github/jacokoo/: HelloTest.kt
(+127 files in other folders)
